<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>multidimensional_sql_pa</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="dw_prf" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_prf" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Logical" value="dw_prf" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_prf" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Logical" value="dw_prf" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_prf" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Logical" value="dw_prf" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_prf" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Logical" value="dw_prf" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_prf" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Logical" value="dw_prf" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/dw_prf" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="postgres" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="74eed190-09a8-49a1-971b-5aff3d8da998" dbcs-ref="DS0" name="dw_prf" physicalName="dw_prf" >
   <catalog id="CAT1" populated="false" UUID="44367cf9-06e4-4ad6-b63e-f0fd5597fe39" name="dw_prf" nativeTerm="database" physicalName="dw_prf" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB2" populated="true" UUID="72716125-f786-481a-abf4-ca6f586368d9" dbcs-ref="DS0" name="dw_prf" physicalName="dw_prf" >
   <catalog id="CAT3" populated="false" UUID="6e7dce7b-9cb1-457b-8fc8-f427b03921d3" name="dw_prf" nativeTerm="database" physicalName="dw_prf" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB4" populated="true" UUID="59be7dea-74a8-4de5-bb47-8bfa0ec577cb" dbcs-ref="DS0" name="dw_prf" physicalName="dw_prf" >
   <catalog id="CAT5" populated="false" UUID="a3efeb0e-4baf-4a31-bf60-c948aa6b911c" name="dw_prf" nativeTerm="database" physicalName="dw_prf" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB6" populated="true" UUID="8e1ea340-ab90-4454-b9a4-d7a7b1f0ef9e" dbcs-ref="DS0" name="dw_prf" physicalName="dw_prf" >
   <catalog id="CAT7" populated="false" UUID="44bfe64a-24f5-49c5-bd2f-bc0b275b1d63" name="dw_prf" nativeTerm="database" physicalName="dw_prf" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB8" populated="true" UUID="5fbf502a-9601-4eca-97d0-2a6736e146de" dbcs-ref="DS0" name="dw_prf" physicalName="dw_prf" >
   <catalog id="CAT9" populated="false" UUID="fadc9cee-878a-4d84-b487-51a924c42e1a" name="dw_prf" nativeTerm="database" physicalName="dw_prf" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB11" populated="true" UUID="eaaad9dc-2be1-44d5-8893-3868be3cdddd" name="dim_uf" objectType="TABLE" physicalName="dim_uf" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="62ccc2ea-1799-4d70-9c05-d9775cea0f07" autoIncrement="true" autoIncrementSequenceName="dim_uf_sk_uf_seq" defaultValue="" name="sk_uf" nullable="0" physicalName="sk_uf" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="5ccacad6-82fb-4bb9-b32a-9cf8ed4b33d7" autoIncrement="false" autoIncrementSequenceName="dim_uf_nk_uf_seq" defaultValue="" name="nk_uf" nullable="0" physicalName="nk_uf" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="1ed0f2ff-5901-41d3-ba33-54b79b34e76d" autoIncrement="false" autoIncrementSequenceName="dim_uf_regiao_seq" defaultValue="" name="regiao" nullable="0" physicalName="regiao" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="decbc381-7be4-41c2-8529-a34077f50993" clustered="false" name="sk_uf" physicalName="sk_uf" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="4b1b8535-40f5-4a0d-8636-3b5935cfe899" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="sk_uf" physicalName="sk_uf" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="ef3e4d39-8b97-412e-b2f7-d927758fc9bd" name="dim_br" objectType="TABLE" physicalName="dim_br" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="52a93e34-840c-4add-92ea-0ab36e73c0a7" autoIncrement="true" autoIncrementSequenceName="dim_br_sk_br_seq" defaultValue="" name="sk_br" nullable="0" physicalName="sk_br" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="6936fbdb-7bb3-4ba7-897c-8c7e12213b24" autoIncrement="false" autoIncrementSequenceName="dim_br_nk_br_seq" defaultValue="" name="nk_br" nullable="0" physicalName="nk_br" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="2d895c48-137e-4b32-99f6-1da77149d340" clustered="false" name="sk_br" physicalName="sk_br" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="dfb3327e-2159-49f9-91a7-e49c6b509294" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="sk_br" physicalName="sk_br" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="8c6ca322-adad-4bbe-85c4-907fb20370d6" name="dim_municipio" objectType="TABLE" physicalName="dim_municipio" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="748e2872-4239-4086-87ce-9f27979d88cf" autoIncrement="true" autoIncrementSequenceName="dim_municipio_sk_municipio_seq" defaultValue="" name="sk_municipio" nullable="0" physicalName="sk_municipio" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="65711951-ff4c-49d9-8f03-92f85dae17d5" autoIncrement="false" autoIncrementSequenceName="dim_municipio_nk_municipio_seq" defaultValue="" name="nk_municipio" nullable="0" physicalName="nk_municipio" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="e56f11c2-fcd2-45f2-85aa-9c9842607d7b" clustered="false" name="sk_municipio" physicalName="sk_municipio" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="9bd881f4-0e07-4701-8132-3c5c05cdc1fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="sk_municipio" physicalName="sk_municipio" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="6acf2ffa-a72b-4822-82c6-c3e6190d6727" name="dim_classificacao_acidente" objectType="TABLE" physicalName="dim_classificacao_acidente" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="576657db-085e-4450-acda-2d80acb4059e" autoIncrement="true" autoIncrementSequenceName="dim_classificacao_acidente_sk_classificacao_acidente_seq" defaultValue="" name="sk_classificacao_acidente" nullable="0" physicalName="sk_classificacao_acidente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="07fbceb8-c809-495b-aff3-5c41deed4488" autoIncrement="false" autoIncrementSequenceName="dim_classificacao_acidente_nk_classificacao_acidente_seq" defaultValue="" name="nk_classificacao_acidente" nullable="0" physicalName="nk_classificacao_acidente" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="ea1cc1cb-7b4f-4072-b952-e6f63305a4b6" clustered="false" name="sk_classificacao_acidente" physicalName="sk_classificacao_acidente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="35acc892-0387-4dbf-aee4-0c2904d87728" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="sk_classificacao_acidente" physicalName="sk_classificacao_acidente" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="b36d509f-638e-45a6-bf4c-235827e333e4" name="dim_fase_dia" objectType="TABLE" physicalName="dim_fase_dia" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="af09bd9f-3720-4600-ae63-379877f0fbb9" autoIncrement="true" autoIncrementSequenceName="dim_fase_dia_sk_fase_dia_seq" defaultValue="" name="sk_fase_dia" nullable="0" physicalName="sk_fase_dia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="0ae3840f-0702-43bc-92bd-ce9579b3131e" autoIncrement="false" autoIncrementSequenceName="dim_fase_dia_nk_fase_dia_seq" defaultValue="" name="nk_fase_dia" nullable="0" physicalName="nk_fase_dia" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="4e0e3842-a41d-4f14-859e-a906f8e9bcfa" clustered="false" name="sk_fase_dia" physicalName="sk_fase_dia" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="aab21965-3f4f-4ed7-ad82-5c7326c27685" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="sk_fase_dia" physicalName="sk_fase_dia" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="6c674c41-d160-4548-836a-1dce629f8ceb" name="dim_data" objectType="TABLE" physicalName="dim_data" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="fed3d372-b26e-46e3-b484-61d09a693b83" autoIncrement="true" autoIncrementSequenceName="dim_data_sk_data_seq" defaultValue="" name="sk_data" nullable="0" physicalName="sk_data" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="15bf212a-79db-4e9e-8ad8-31a35d6114ce" autoIncrement="false" autoIncrementSequenceName="dim_data_nk_data_seq" defaultValue="" name="nk_data" nullable="0" physicalName="nk_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="60ed4198-a67c-4418-a87f-62f37308e2c8" autoIncrement="false" autoIncrementSequenceName="dim_data_dt_dia_seq" defaultValue="" name="dt_dia" nullable="0" physicalName="dt_dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="b49f5ef5-fe1e-46b7-85f0-7f9533f33bd0" autoIncrement="false" autoIncrementSequenceName="dim_data_dt_mes_seq" defaultValue="" name="dt_mes" nullable="0" physicalName="dt_mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="331d4882-e779-4b29-bf8c-bb6292692403" autoIncrement="false" autoIncrementSequenceName="dim_data_dt_ano_seq" defaultValue="" name="dt_ano" nullable="0" physicalName="dt_ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="9e1767ce-e571-4438-aac0-19e71b559b64" autoIncrement="false" autoIncrementSequenceName="dim_data_dt_dia_semana_seq" defaultValue="" name="dt_dia_semana" nullable="0" physicalName="dt_dia_semana" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="796f0496-6882-48d7-b573-77c1cd3ac05a" clustered="false" name="sk_data" physicalName="sk_data" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="b7de319a-b221-40fb-851e-09c98d60d466" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="sk_data" physicalName="sk_data" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="cfe16c06-9673-4469-a021-8fe8ad6a163f" name="dim_longitude" objectType="TABLE" physicalName="dim_longitude" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="1315b528-aec5-44c3-8ce3-1dfc50514a5b" autoIncrement="true" autoIncrementSequenceName="dim_longitude_sk_longitude_seq" defaultValue="" name="sk_longitude" nullable="0" physicalName="sk_longitude" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="7a410e31-e38b-46f4-bdda-4ee5dc6627ce" autoIncrement="false" autoIncrementSequenceName="dim_longitude_nk_longitude_seq" defaultValue="" name="nk_longitude" nullable="0" physicalName="nk_longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="15ad5daf-7da7-47a7-bd57-558bb99688c7" clustered="false" name="sk_longitude" physicalName="sk_longitude" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="f60946b0-7fcc-4779-a377-fe7a54451f8b" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="sk_longitude" physicalName="sk_longitude" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="e2b3b445-3dbd-43e9-acaa-34978f688a26" name="dim_latitude" objectType="TABLE" physicalName="dim_latitude" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="53dcd8e3-0ea6-462e-9e16-fdb9364c45dc" autoIncrement="true" autoIncrementSequenceName="dim_latitude_sk_latitude_seq" defaultValue="" name="sk_latitude" nullable="0" physicalName="sk_latitude" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="6de65ccb-7f6b-49c8-bcfa-e3dc6619b04c" autoIncrement="false" autoIncrementSequenceName="dim_latitude_nk_latitude_seq" defaultValue="" name="nk_latitude" nullable="0" physicalName="nk_latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="b9290ac2-9570-4fc6-b727-d537af818aa4" clustered="false" name="sk_latitude" physicalName="sk_latitude" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="0279f4ea-d410-4a50-9b8e-88dc83984220" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="sk_latitude" physicalName="sk_latitude" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="36314366-230a-48c2-ada7-2614fb791bae" name="dim_causa_acidente" objectType="TABLE" physicalName="dim_causa_acidente" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="7a529c41-e57d-4156-b754-980a55aea9a4" autoIncrement="true" autoIncrementSequenceName="dim_causa_acidente_sk_causa_acidente_seq" defaultValue="" name="sk_causa_acidente" nullable="0" physicalName="sk_causa_acidente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="77588f57-781a-40af-9978-0f371eeb55f7" autoIncrement="false" autoIncrementSequenceName="dim_causa_acidente_nk_causa_acidente_seq" defaultValue="" name="nk_causa_acidente" nullable="0" physicalName="nk_causa_acidente" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="1fbe4e13-e7b9-4e8c-b9e9-516a68bbfefd" clustered="false" name="sk_causa_acidente" physicalName="sk_causa_acidente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="a0c5c8e6-3684-4f46-ad6a-27645046094e" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="sk_causa_acidente" physicalName="sk_causa_acidente" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="09e7a1da-6635-4ef9-88a6-12a0d8cf70ec" name="dim_tipo_acidente" objectType="TABLE" physicalName="dim_tipo_acidente" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="eb462e0e-a23a-4555-93e2-9fa5ef2c6b87" autoIncrement="true" autoIncrementSequenceName="dim_tipo_acidente_sk_tipo_acidente_seq" defaultValue="" name="sk_tipo_acidente" nullable="0" physicalName="sk_tipo_acidente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="29172bc4-eaea-43c8-a38c-0b3bdac9609e" autoIncrement="false" autoIncrementSequenceName="dim_tipo_acidente_nk_tipo_acidente_seq" defaultValue="" name="nk_tipo_acidente" nullable="0" physicalName="nk_tipo_acidente" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="9d8f2264-3506-4da5-8f97-7728ec06ce82" clustered="false" name="sk_tipo_acidente" physicalName="sk_tipo_acidente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="ec6b3be7-74fe-400f-9ff4-a02f34c3cf9f" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="sk_tipo_acidente" physicalName="sk_tipo_acidente" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="8afb691b-c100-401e-9384-e2374848fafd" name="dim_condicao_metereologica" objectType="TABLE" physicalName="dim_condicao_metereologica" >
   <remarks></remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="13543c77-f804-4815-b87d-561907ac1f7c" autoIncrement="true" autoIncrementSequenceName="dim_condicao_metereologica_sk_condicao_metereologica_seq" defaultValue="" name="sk_condicao_metereologica" nullable="0" physicalName="sk_condicao_metereologica" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="71a4004a-0838-4e8d-ac93-389fc52d41f5" autoIncrement="false" autoIncrementSequenceName="dim_condicao_metereologica_nk_condicao_metereologica_seq" defaultValue="" name="nk_condicao_metereologica" nullable="0" physicalName="nk_condicao_metereologica" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="35787928-6693-4bed-a968-4254340af877" clustered="false" name="sk_condicao_metereologica" physicalName="sk_condicao_metereologica" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="05001258-efe5-4446-b066-4d4b34244e1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="sk_condicao_metereologica" physicalName="sk_condicao_metereologica" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="d34d8541-4169-463e-8e2b-f08d8efd9fc2" name="dim_tipo_pista" objectType="TABLE" physicalName="dim_tipo_pista" >
   <remarks></remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="e08fec11-cfd6-4abe-8877-ee50fdfbf2b3" autoIncrement="true" autoIncrementSequenceName="dim_tipo_pista_sk_tipo_pista_seq" defaultValue="" name="sk_tipo_pista" nullable="0" physicalName="sk_tipo_pista" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="d58c9b83-8646-4b59-b8fd-389d504eab08" autoIncrement="false" autoIncrementSequenceName="dim_tipo_pista_nk_tipo_pista_seq" defaultValue="" name="nk_tipo_pista" nullable="0" physicalName="nk_tipo_pista" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX74" populated="true" UUID="ed3d1638-925c-4f23-b437-adc45f03f1c1" clustered="false" name="sk_tipo_pista" physicalName="sk_tipo_pista" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC75" populated="true" UUID="f72ab737-3e82-4eb6-9c13-179b42264cf7" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="sk_tipo_pista" physicalName="sk_tipo_pista" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="09f513c9-a2d3-4b43-a311-ecd2419a359c" name="dim_acidente" objectType="TABLE" physicalName="dim_acidente" >
   <remarks></remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="475a78d8-6af4-4522-b759-da819bbb3a9b" autoIncrement="true" autoIncrementSequenceName="dim_acidente_sk_acidente_seq" defaultValue="" name="sk_acidente" nullable="0" physicalName="sk_acidente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="36959261-661e-4b48-b1ac-704b730a4a0e" autoIncrement="false" autoIncrementSequenceName="dim_acidente_nk_acidente_seq" defaultValue="" name="nk_acidente" nullable="0" physicalName="nk_acidente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX79" populated="true" UUID="e1a4ac32-640d-4962-82a9-0d953eeb5b7f" clustered="false" name="sk_acidente" physicalName="sk_acidente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC80" populated="true" UUID="9ab2bfa6-dd47-4733-86db-853ec76d84b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="sk_acidente" physicalName="sk_acidente" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="2fd63265-bc72-43ee-af12-8b3c95ced7a0" name="ft_ocorrencia" objectType="TABLE" physicalName="ft_ocorrencia" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="801f48d5-f91d-4e5d-8ea3-139a8b6111c0" autoIncrement="false" autoIncrementSequenceName="ft_ocorrencia_med_mortos_seq" defaultValue="" name="med_mortos" nullable="0" physicalName="med_mortos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="13607b84-945a-423d-a088-cb1f96f71d40" autoIncrement="false" autoIncrementSequenceName="ft_ocorrencia_med_feridos_leves_seq" defaultValue="" name="med_feridos_leves" nullable="0" physicalName="med_feridos_leves" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="13f606ab-d917-42d0-aa61-3591d643146e" autoIncrement="false" autoIncrementSequenceName="ft_ocorrencia_med_feridos_graves_seq" defaultValue="" name="med_feridos_graves" nullable="0" physicalName="med_feridos_graves" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="2193b99d-fe84-4167-a3dc-209adfe72e35" autoIncrement="false" autoIncrementSequenceName="ft_ocorrencia_med_ilesos_seq" defaultValue="" name="med_ilesos" nullable="0" physicalName="med_ilesos" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="e430db3b-5dc9-45e2-a5fa-43c05c764674" autoIncrement="false" autoIncrementSequenceName="ft_ocorrencia_med_ignorados_seq" defaultValue="" name="med_ignorados" nullable="0" physicalName="med_ignorados" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="7d74dd51-cb8e-491b-b6f1-276387cf52c3" autoIncrement="false" autoIncrementSequenceName="dim_acidente_sk_acidente_seq" defaultValue="" name="sk_acidente" nullable="0" physicalName="sk_acidente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="238d0ec8-941c-42e3-8d7f-afb5e615c583" autoIncrement="false" autoIncrementSequenceName="dim_data_sk_data_seq" defaultValue="" name="sk_data" nullable="0" physicalName="sk_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="c94e0803-bc66-42c4-a434-b8f7b5bf6c40" autoIncrement="false" autoIncrementSequenceName="dim_faixa_horario_sk_faixa_horario_seq" defaultValue="" name="sk_faixa_horario" nullable="0" physicalName="sk_faixa_horario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="5c5da8ba-af00-4a46-a77f-a35d610bee9a" autoIncrement="false" autoIncrementSequenceName="dim_uf_sk_uf_seq" defaultValue="" name="sk_uf" nullable="0" physicalName="sk_uf" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="4fbf0b1e-72d7-416d-9f17-64b203710fef" autoIncrement="false" autoIncrementSequenceName="dim_br_sk_br_seq" defaultValue="" name="sk_br" nullable="0" physicalName="sk_br" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="4e4492b8-e098-407c-b573-2711a3e970ca" autoIncrement="false" autoIncrementSequenceName="dim_municipio_sk_municipio_seq" defaultValue="" name="sk_municipio" nullable="0" physicalName="sk_municipio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="da72f36f-2f3c-4c00-bf81-c34aedf40350" autoIncrement="false" autoIncrementSequenceName="dim_latitude_sk_latitude_seq" defaultValue="" name="sk_latitude" nullable="0" physicalName="sk_latitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL94" populated="true" UUID="71db7f2d-82ed-41db-9bb4-12c8ad6e3e5c" autoIncrement="false" autoIncrementSequenceName="dim_longitude_sk_longitude_seq" defaultValue="" name="sk_longitude" nullable="0" physicalName="sk_longitude" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="4576477b-4f8b-424d-a722-ebd5ae4f75e6" autoIncrement="false" autoIncrementSequenceName="dim_tipo_acidente_sk_tipo_acidente_seq" defaultValue="" name="sk_tipo_acidente" nullable="0" physicalName="sk_tipo_acidente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="10009732-4eca-47ad-ae4c-f6c51e0c521a" autoIncrement="false" autoIncrementSequenceName="dim_classificacao_acidente_sk_classificacao_acidente_seq" defaultValue="" name="sk_classificacao_acidente" nullable="0" physicalName="sk_classificacao_acidente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="5cba7b73-6e52-4e51-a31a-71f15ad58528" autoIncrement="false" autoIncrementSequenceName="dim_causa_acidente_sk_causa_acidente_seq" defaultValue="" name="sk_causa_acidente" nullable="0" physicalName="sk_causa_acidente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="a89a765b-9dc2-4653-920c-5d25e607885c" autoIncrement="false" autoIncrementSequenceName="dim_condicao_metereologica_sk_condicao_metereologica_seq" defaultValue="" name="sk_condicao_metereologica" nullable="0" physicalName="sk_condicao_metereologica" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="40a75ce8-f900-49b4-9d35-9f513f18efd9" autoIncrement="false" autoIncrementSequenceName="dim_tipo_pista_sk_tipo_pista_seq" defaultValue="" name="sk_tipo_pista" nullable="0" physicalName="sk_tipo_pista" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="12b719d2-2d1c-45b9-80a2-420650d2969a" autoIncrement="false" autoIncrementSequenceName="dim_fase_dia_sk_fase_dia_seq" defaultValue="" name="sk_fase_dia" nullable="0" physicalName="sk_fase_dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="faa4a36d-ce86-43d9-b4da-bf09e2b15ada" clustered="false" name="sk_ocorrencia" physicalName="sk_ocorrencia" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="965cc9f3-8589-4ff3-bae1-4fa6a76549f4" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="med_mortos" physicalName="med_mortos" />
     <index-column id="IDC103" populated="true" UUID="83621bbe-3e59-44b0-842e-198a4da35b6f" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="med_feridos_leves" physicalName="med_feridos_leves" />
     <index-column id="IDC104" populated="true" UUID="6b9c8ed0-d3c2-497b-97c8-0e26d74f68d9" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="med_feridos_graves" physicalName="med_feridos_graves" />
     <index-column id="IDC105" populated="true" UUID="851f7458-78ee-4631-a676-921af73f4c12" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="med_ilesos" physicalName="med_ilesos" />
     <index-column id="IDC106" populated="true" UUID="2d8f7eed-2c9a-4b2e-a008-46a06b263f79" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="med_ignorados" physicalName="med_ignorados" />
    </index>
   </folder>
  </table>
  <table id="TAB107" populated="true" UUID="fc5f8030-ea57-495b-befb-6f32752569c6" name="dim_faixa_horario" objectType="TABLE" physicalName="dim_faixa_horario" >
   <remarks></remarks>
   <folder id="FOLTAB1071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL108" populated="true" UUID="70e5b664-55b6-4691-b2af-11bfe924fd21" autoIncrement="true" autoIncrementSequenceName="dim_faixa_horario_sk_faixa_horario_seq" defaultValue="" name="sk_faixa_horario" nullable="0" physicalName="sk_faixa_horario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="d18519ed-47c7-4261-93e5-90fd6904295c" autoIncrement="false" autoIncrementSequenceName="dim_faixa_horario_nk_faixa_horario_seq" defaultValue="" name="nk_faixa_horario" nullable="0" physicalName="nk_faixa_horario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="ec1910ee-04b6-4694-9e54-41117f4bfc17" autoIncrement="false" autoIncrementSequenceName="dim_faixa_horario_faixa_horario_seq" defaultValue="" name="faixa_horario" nullable="0" physicalName="faixa_horario" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="943e2cfc-5c9d-4cd7-8a4e-fb1e64b2c2f9" clustered="false" name="sk_faixa_horario" physicalName="sk_faixa_horario" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC112" populated="true" UUID="9bc317bf-f03d-4ee9-9df2-57e61fd7b29b" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="sk_faixa_horario" physicalName="sk_faixa_horario" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL113" populated="true" UUID="b000e7d1-5379-4164-a590-3fa8dbe3b964" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="dim_uf_ft_ocorrencia_fk" physicalName="dim_uf_ft_ocorrencia_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="ef408aa6-2b86-4c2a-9a93-0c74361eb347" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="2b57428d-06e5-4b5e-a220-101c895b2f04" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="dim_br_ft_ocorrencia_fk" physicalName="dim_br_ft_ocorrencia_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="33002ceb-f288-4030-8c1a-35d4f2aadcad" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="9536b78d-90b0-453c-a7b1-cf774088530b" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="dim_municipio_ft_ocorrencia_fk" physicalName="dim_municipio_ft_ocorrencia_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="87e828cc-fe99-4329-8bed-0d152bbc4345" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="7f4f876a-1001-483d-aad8-1139802904a5" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="dim_classificacao_acidente_ft_ocorrencia_fk" physicalName="dim_classificacao_acidente_ft_ocorrencia_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="1c841b99-6edf-4508-bb8a-4ff5cce233e1" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="04cae520-4e1d-49a0-8842-5de414bd3fa5" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="dim_fase_dia_ft_ocorrencia_fk" physicalName="dim_fase_dia_ft_ocorrencia_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="4cba7512-a298-4112-870a-f588d7dd320a" fk-column-ref="COL100" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="98d6d7f5-49be-46b0-8608-f9ade8e8d168" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="dim_data_ft_ocorrencia_fk" physicalName="dim_data_ft_ocorrencia_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="e3ff1e94-18d5-4668-9cc6-c2a0038c271f" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="fd7f95b4-6d63-4412-b9e0-99af7f63ce44" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="dim_longitude_ft_ocorrencia_fk" physicalName="dim_longitude_ft_ocorrencia_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="9ffc8ffe-5a11-42c6-ad3d-79c7ae249f7b" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="7b543992-3e57-4381-96e4-0d537a10d725" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="dim_latitude_ft_ocorrencia_fk" physicalName="dim_latitude_ft_ocorrencia_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="54834284-51cd-4515-91d9-4a4ece6e453c" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="2ae980c1-c789-4cae-8349-eae939c25292" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="dim_causa_acidente_ft_ocorrencia_fk" physicalName="dim_causa_acidente_ft_ocorrencia_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="b00e97a0-495f-467f-8a6d-51152dcce832" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="1879a8be-0f44-4d5a-b25c-d9b7d2240caa" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="dim_tipo_acidente_ft_ocorrencia_fk" physicalName="dim_tipo_acidente_ft_ocorrencia_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="d4e88d75-7ac6-410e-aee1-ba6171cc1196" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="14053764-3ec2-49da-bc18-88b954dc936c" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="dim_condicao_metereologica_ft_ocorrencia_fk" physicalName="dim_condicao_metereologica_ft_ocorrencia_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="3ed44599-b3c8-4c25-860f-e60c9ac4eaab" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="3af47a78-dec8-4566-89d1-d2022a49fd53" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="dim_tipo_pista_ft_ocorrencia_fk" physicalName="dim_tipo_pista_ft_ocorrencia_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="9b17b217-8c19-4717-b09d-5d8cbcbbfb41" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="d9ea0ea0-d021-405b-b312-ca93511e0ab0" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="dim_acidente_ft_ocorrencia_fk" physicalName="dim_acidente_ft_ocorrencia_fk" pk-table-ref="TAB76" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="44ae2dbb-0c9b-44b0-9ed1-7c359ac3e304" fk-column-ref="COL87" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL77" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="bf1aaa6a-a63f-43b2-ade0-051f1dc4b27a" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="false" name="dim_faixa_horario_ft_ocorrencia_fk" physicalName="dim_faixa_horario_ft_ocorrencia_fk" pk-table-ref="TAB107" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="001ff51d-cec6-4c38-9818-1a6b603f5061" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL108" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB11" x="116" y="62" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="370" y="30" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="602" y="35" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="965" y="285" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="361" y="643" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="95" y="550" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="36" y="289" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="85" y="192" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="967" y="553" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="940" y="174" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="965" y="393" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="719" y="641" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="848" y="71" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="456" y="265" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB107" x="48" y="411" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL137" pkConnection="0.15384615384615385" fkConnection="0.7552447552447552" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL131" pkConnection="0.8245614035087719" fkConnection="0.17543859649122806" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL119" pkConnection="0.6666666666666666" fkConnection="0.352112676056338" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL133" pkConnection="0.24561403508771928" fkConnection="0.6588235294117647" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL129" pkConnection="0.17543859649122806" fkConnection="0.7161290322580646" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL135" pkConnection="0.2214765100671141" fkConnection="0.8709677419354839" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL113" pkConnection="0.9017857142857143" fkConnection="0.04608294930875576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL115" pkConnection="0.6428571428571429" fkConnection="0.30414746543778803" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL117" pkConnection="0.4482758620689655" fkConnection="0.5898617511520737" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL121" pkConnection="0.6503496503496503" fkConnection="0.12903225806451613" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL123" pkConnection="0.3971631205673759" fkConnection="0.5956284153005464" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL125" pkConnection="0.7719298245614035" fkConnection="0.3756345177664975" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL127" pkConnection="0.8245614035087719" fkConnection="0.2890995260663507" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL139" pkConnection="0.8591549295774648" fkConnection="0.4711864406779661" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
